client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=47efb8b3:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
contentCommunicatorMain.js:1 -- pf - starting script detection
auth.ts:21 Auth token found in localStorage: eyJhbGciOiJIUzI1NiIs...
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
auth.ts:132 Using manually set token from token switcher
App.tsx?t=1755373298180&v=vxQ9PakSWz-yc-4-ev4jP:104 Cached all location names: (2) ['Main Campus', 'Third Location']
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
categories-settings.tsx?t=1755373298180:93 Categories data: []
categories-settings.tsx?t=1755373298180:94 Categories type: object
categories-settings.tsx?t=1755373298180:95 Is array: true
categories-settings.tsx?t=1755373298180:96 Selected location ID: 
categories-settings.tsx?t=1755373298180:97 Is loading: false
categories-settings.tsx?t=1755373298180:98 Error: null
categories-settings.tsx?t=1755373298180:80 Auto-selecting location: Main Campus bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4
categories-settings.tsx?t=1755373298180:93 Categories data: []
categories-settings.tsx?t=1755373298180:94 Categories type: object
categories-settings.tsx?t=1755373298180:95 Is array: true
categories-settings.tsx?t=1755373298180:96 Selected location ID: 
categories-settings.tsx?t=1755373298180:97 Is loading: false
categories-settings.tsx?t=1755373298180:98 Error: null
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
categories-settings.tsx?t=1755373298180:93 Categories data: []
categories-settings.tsx?t=1755373298180:94 Categories type: object
categories-settings.tsx?t=1755373298180:95 Is array: true
categories-settings.tsx?t=1755373298180:96 Selected location ID: bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4
categories-settings.tsx?t=1755373298180:97 Is loading: true
categories-settings.tsx?t=1755373298180:98 Error: null
categories-settings.tsx?t=1755373298180:93 Categories data: (3) [{…}, {…}, {…}]
categories-settings.tsx?t=1755373298180:94 Categories type: object
categories-settings.tsx?t=1755373298180:95 Is array: true
categories-settings.tsx?t=1755373298180:96 Selected location ID: bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4
categories-settings.tsx?t=1755373298180:97 Is loading: false
categories-settings.tsx?t=1755373298180:98 Error: null
categories-settings.tsx?t=1755373298180:281 [Categories] Dialog open state changed to: true
categories-settings.tsx?t=1755373298180:287 [Categories] Dialog opened
categories-settings.tsx?t=1755373298180:288 [Categories] Current form state: {name: '', description: '', locationId: '', color: '', isActive: true}
categories-settings.tsx?t=1755373298180:289 [Categories] Selected location ID: bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4
chunk-YRWJZOF3.js?v=47efb8b3:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-YRWJZOF3.js?v=47efb8b3:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47efb8b3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47efb8b3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47efb8b3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47efb8b3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47efb8b3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47efb8b3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47efb8b3:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47efb8b3:19416
commitRoot @ chunk-RPCDYKBN.js?v=47efb8b3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47efb8b3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47efb8b3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47efb8b3:18627
categories-settings.tsx?t=1755373298180:555 [Categories] Create/Update button clicked
categories-settings.tsx?t=1755373298180:556 [Categories] Button event type: click
categories-settings.tsx?t=1755373298180:557 [Categories] Is form submitting: false
categories-settings.tsx?t=1755373298180:558 [Categories] Form validation errors: {}
categories-settings.tsx?t=1755373298180:559 [Categories] Form isDirty: false
categories-settings.tsx?t=1755373298180:560 [Categories] Current form values: {name: 'Social', description: '', locationId: 'bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4', color: '', isActive: true}
categories-settings.tsx?t=1755373298180:332 [Categories] Form submit event triggered
categories-settings.tsx?t=1755373298180:333 [Categories] Form is valid: false
categories-settings.tsx?t=1755373298180:334 [Categories] Form errors: {}
categories-settings.tsx?t=1755373298180:335 [Categories] Form values: {name: 'Social', description: '', locationId: 'bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4', color: '', isActive: true}
categories-settings.tsx?t=1755373298180:149 Form submitted with data: {name: 'Social', description: '', locationId: 'bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4', color: '', isActive: true}
categories-settings.tsx?t=1755373298180:155 Final submission data: {name: 'Social', description: '', locationId: 'bfd1dc14-6c6b-4fa3-890b-e5b096cd29f4', color: '#f97316', isActive: true}
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
categories-settings.tsx?t=1755373298180:113 Failed to create category: Error: 400: {"error":"Invalid category data"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:24:3)
    at async Object.mutationFn (categories-settings.tsx?t=1755373298180:102:24)
onError @ categories-settings.tsx?t=1755373298180:113
execute @ @tanstack_react-query.js?v=47efb8b3:1254
await in execute
mutate @ @tanstack_react-query.js?v=47efb8b3:2630
(anonymous) @ @tanstack_react-query.js?v=47efb8b3:3295
handleSubmit @ categories-settings.tsx?t=1755373298180:159
(anonymous) @ chunk-4BFJKWC4.js?v=47efb8b3:1465
await in (anonymous)
onSubmit @ categories-settings.tsx?t=1755373298180:336
callCallback2 @ chunk-RPCDYKBN.js?v=47efb8b3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47efb8b3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47efb8b3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=47efb8b3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=47efb8b3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=47efb8b3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=47efb8b3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=47efb8b3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=47efb8b3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=47efb8b3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=47efb8b3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=47efb8b3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=47efb8b3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=47efb8b3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=47efb8b3:5449
auth.ts:16 Auth token found in memory: eyJhbGciOiJIUzI1NiIs...
