queryClient.ts:18  PATCH https://75af2ef8-ef9a-4cd4-ae66-91994cc7fd13-00-g9n69d7gj0l8.worf.replit.dev/api/permissions/overrides/76a2b6ba-d066-4732-acb0-7ec7f6efc443 500 (Internal Server Error)
apiRequest @ queryClient.ts:18
(anonymous) @ permission-settings.tsx:84
mutationFn @ permission-settings.tsx:83
fn @ @tanstack_react-query.js?v=520b4e23:1189
run @ @tanstack_react-query.js?v=520b4e23:494
start @ @tanstack_react-query.js?v=520b4e23:536
execute @ @tanstack_react-query.js?v=520b4e23:1225
await in execute
mutate @ @tanstack_react-query.js?v=520b4e23:2630
(anonymous) @ @tanstack_react-query.js?v=520b4e23:3295
handleSave @ permission-settings.tsx:153
callCallback2 @ chunk-RPCDYKBN.js?v=520b4e23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=520b4e23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=520b4e23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=520b4e23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=520b4e23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=520b4e23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=520b4e23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=520b4e23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=520b4e23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=520b4e23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=520b4e23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=520b4e23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=520b4e23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=520b4e23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=520b4e23:5449
permission-settings.tsx:101 Failed to save permission settings: Error: 500: {"error":"Failed to update permission override"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:24:3)
    at async Promise.all (index 2)
onError @ permission-settings.tsx:101
execute @ @tanstack_react-query.js?v=520b4e23:1254
await in execute
mutate @ @tanstack_react-query.js?v=520b4e23:2630
(anonymous) @ @tanstack_react-query.js?v=520b4e23:3295
handleSave @ permission-settings.tsx:153
callCallback2 @ chunk-RPCDYKBN.js?v=520b4e23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=520b4e23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=520b4e23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=520b4e23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=520b4e23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=520b4e23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=520b4e23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=520b4e23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=520b4e23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=520b4e23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=520b4e23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=520b4e23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=520b4e23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=520b4e23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=520b4e23:5449
queryClient.ts:18  PATCH https://75af2ef8-ef9a-4cd4-ae66-91994cc7fd13-00-g9n69d7gj0l8.worf.replit.dev/api/permissions/overrides/26d84b81-4dca-4176-b2e1-9038dbc7f3d3 500 (Internal Server Error)
apiRequest @ queryClient.ts:18
(anonymous) @ permission-settings.tsx:84
mutationFn @ permission-settings.tsx:83
fn @ @tanstack_react-query.js?v=520b4e23:1189
run @ @tanstack_react-query.js?v=520b4e23:494
start @ @tanstack_react-query.js?v=520b4e23:536
execute @ @tanstack_react-query.js?v=520b4e23:1225
await in execute
mutate @ @tanstack_react-query.js?v=520b4e23:2630
(anonymous) @ @tanstack_react-query.js?v=520b4e23:3295
handleSave @ permission-settings.tsx:153
callCallback2 @ chunk-RPCDYKBN.js?v=520b4e23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=520b4e23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=520b4e23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=520b4e23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=520b4e23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=520b4e23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=520b4e23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=520b4e23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=520b4e23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=520b4e23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=520b4e23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=520b4e23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=520b4e23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=520b4e23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=520b4e23:5449
queryClient.ts:18  PATCH https://75af2ef8-ef9a-4cd4-ae66-91994cc7fd13-00-g9n69d7gj0l8.worf.replit.dev/api/permissions/overrides/6a65fa5a-01d6-40dc-afb3-7ac8274c1684 500 (Internal Server Error)
apiRequest @ queryClient.ts:18
(anonymous) @ permission-settings.tsx:84
mutationFn @ permission-settings.tsx:83
fn @ @tanstack_react-query.js?v=520b4e23:1189
run @ @tanstack_react-query.js?v=520b4e23:494
start @ @tanstack_react-query.js?v=520b4e23:536
execute @ @tanstack_react-query.js?v=520b4e23:1225
await in execute
mutate @ @tanstack_react-query.js?v=520b4e23:2630
(anonymous) @ @tanstack_react-query.js?v=520b4e23:3295
handleSave @ permission-settings.tsx:153
callCallback2 @ chunk-RPCDYKBN.js?v=520b4e23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=520b4e23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=520b4e23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=520b4e23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=520b4e23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=520b4e23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=520b4e23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=520b4e23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=520b4e23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=520b4e23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=520b4e23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=520b4e23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=520b4e23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=520b4e23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=520b4e23:5449
